# ibm-mq-ptm-fannie

./: README.md  build.gradle  docker-compose.yaml  mqjms.log.0  settings.gradle
src/main/java/co/ptm/ibm_mq_ptm/: IbmMqPtmApplication.java
src/main/java/co/ptm/ibm_mq_ptm/binder/: MqConfigBinderProvisioner.java  PtmMQConfiguration.java  PtmMqMessageBinder.java  PtmMqMessageProducer.java
src/main/java/co/ptm/ibm_mq_ptm/controller/: HeroController.java
src/main/java/co/ptm/ibm_mq_ptm/model/: Hero.java
src/main/java/co/ptm/ibm_mq_ptm/ptmConfiguration/: PtmIbmMq.java  PtmMQConfigurationProperties.java
src/main/resources/: application.yaml
src/test/java/co/ptm/ibm_mq_ptm/: IbmMqPtmApplicationTests.java
